WS_HOST=127.0.0.1
WS_PORT=5452

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

MAILJET_API_KEY=
MAILJET_SECRET_KEY=

EMAIL_SENDER_NAME=secim.ieeethku.com
EMAIL_SENDER_MAIL=ieee.secim@mj.mcore.xyz
EMAIL_SUBJECT=IEEE THKÜ Seçim Anahtarı
